<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/global.css">
        <link rel="stylesheet" href="../css/destinations.css">
        <title>Travel site - Hawaii</title>
        <style>
            main{
            background-image: url(../assets/Images/hawaii.jpg);
            padding: 100px 50px;
            background-size:cover;
            color: white;
            background-position: center center; 
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-left">
                    <a class="nav-left__logo" href="../index.html">Travel Site</a>
                </div>
                <div class="nav-right">
                    <a class="nav-right__home" href="../index.html">Home</a>
                    <a class="nav-right__hawaii--underlined" href="../pages/hawaii.html">Hawaii</a>
                    <a class="nav-right__iceland" href="../pages/iceland.html">Iceland</a>
                    <a class="nav-right__greece" href="../pages/greece.html">Greece</a>
                </div>
            </nav>
        </header>
        <main>
            <h1>Hawaii</h1>
            <section class="main">
            <div>
                <ul>
                    <li class="li__header">Friday</li>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Snorkeling</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li__header">
                        Saturday
                    </li>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Snorkeling</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="li__header">
                        Sunday
                    </li>
                    <li>Breakfast</li>
                    <li>Lunch</li>
                    <li>Dinner</li>
                    <li>Snorkeling</li>
                </ul>
            </div>
            </section>
        </main>
        
        <footer>
            <div>
                <h3>Contact</h3>
                <div class="footer__subtitle">EMAIL</div>
                <p>info@travelsite.com</p>
            </div>
            <div class="footer__hours">
                <h3>Hours</h3>
                <div class="footer__hours-row">
                    <div class="footer__hours-item">
                        <div class="footer__subtitle">MONDAY-FRIDAY</div>
                        <p>9:00 AM - 5:00 PM</p>
                    </div>
                    <div class="footer__hours-item">
                        <div class="footer__subtitle">SATURDAY</div>
                        <p>10:00 AM - 4:00 PM</p>
                    </div>
                    <div class="footer__hours-item">
                        <div class="footer__subtitle">SUNDAY</div>
                        <p>Closed</p>
                    </div>
                </div>
            </div>
            <div>
                <h3>Social</h3>
                <img class="footer__social-icon" src="../assets/Icons/icon-instagram.png" alt="instagram"/>
                <img class="footer__social-icon" src="../assets/Icons/icon-facebook.png" alt="facebook"/>
                <img class="footer__social-icon" src="../assets/Icons/icon-twitter.png" alt="twitter"/>
            </div>
        </footer>
    </body>
</html>